PcTool/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PcTool.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{StaticResource ViewModel}"
        Title="MainWindow" Height="700" Width="1000">
    <Grid>
        <avalonDock:DockingManager x:Name="dockingManager" Loaded="dockingManager_Loaded">
            <avalonDock:LayoutRoot>
                
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="250" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane DockHeight="1.5*">
                            <avalonDock:LayoutAnchorable Title="Rådata">
                                <TextBox Text="sdfsdf" AcceptsReturn="True" FontFamily="Consolas" FontSize="10" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Styrparametrar">
                            	<Border BorderThickness="3" BorderBrush="White">
                            		<Grid Background="White" >
                            			<Grid.RowDefinitions>
                            				<RowDefinition Height="23"/>
                            				<RowDefinition Height="23"/>
                            				<RowDefinition Height="23"/>
                            				<RowDefinition Height="23"/>
                            				<RowDefinition Height="23"/>
                            				<RowDefinition/>
                            			</Grid.RowDefinitions>
                            			<Grid.ColumnDefinitions>
                            				<ColumnDefinition Width="0.5*"/>
                            				<ColumnDefinition Width="0.5*"/>
                            				<ColumnDefinition Width="23"/>
                            			</Grid.ColumnDefinitions>
                            			<TextBlock Grid.Row="0" Grid.Column="0" Text="Styrparameter 1" VerticalAlignment="Center" Margin="3,0,0,0" Style="{DynamicResource BlackLabel}"/>
                            			<TextBlock Grid.Row="1" Grid.Column="0" Text="Styrparameter 2" VerticalAlignment="Center" Margin="3,0,0,0" Style="{DynamicResource BlackLabel}"/>
                            			<TextBlock Grid.Row="2" Grid.Column="0" Text="Styrparameter 3" VerticalAlignment="Center" Margin="3,0,0,0" Style="{DynamicResource BlackLabel}"/>
                            			<TextBlock Grid.Row="3" Grid.Column="0" Text="Styrparameter 4" VerticalAlignment="Center" Margin="3,0,0,0" Style="{DynamicResource BlackLabel}"/>
                            			<TextBlock Grid.Row="4" Grid.Column="0" Text="Styrparameter 5" VerticalAlignment="Center" Margin="3,0,0,0" Style="{DynamicResource BlackLabel}"/>
									
                            			<TextBox Grid.Row="0" Grid.Column="1" Text="123"/>
                            			<TextBox Grid.Row="1" Grid.Column="1" Text="123"/>
                            			<TextBox Grid.Row="2" Grid.Column="1" Text="123"/>
                            			<TextBox Grid.Row="3" Grid.Column="1" Text="123"/>
                            			<TextBox Grid.Row="4" Grid.Column="1" Text="123"/>
									
                            			<Image Grid.Row="0" Grid.Column="2" Source="Images/accept.png" Stretch="None" />
                            			<Image Grid.Row="1" Grid.Column="2" Source="Images/accept.png" Stretch="None" />
                            			<Image Grid.Row="2" Grid.Column="2" Source="Images/accept.png" Stretch="None" />
                            			<Image Grid.Row="3" Grid.Column="2" Source="Images/accept.png" Stretch="None" />
                            			<Image Grid.Row="4" Grid.Column="2" Source="Images/clock.png" Stretch="None" />
                            		</Grid>
                            	</Border>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane>
                            <avalonDock:LayoutDocument Title="Karta" >
                                <Grid>
                                	<Grid.Background>
                                		<SolidColorBrush Color="#FF0A2C55"/>
                                	</Grid.Background>
                                </Grid>
                            </avalonDock:LayoutDocument>
                        </avalonDock:LayoutDocumentPane>
                    </avalonDock:LayoutDocumentPaneGroup>
                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="230" Orientation="Vertical">
                        <avalonDock:LayoutAnchorablePane DockHeight="0.7*">
                            <avalonDock:LayoutAnchorable Title="Fjärrstyrning">
                                <Grid Background="White">
                                	<Button Margin="67.757,9.333,67.757,0" VerticalAlignment="Top" Height="53.554">
                                		<Image Source="Images/arrow_right.png" RenderTransformOrigin="0.5,0.5">
                                			<Image.RenderTransform>
                                				<TransformGroup>
                                					<ScaleTransform/>
                                					<SkewTransform/>
                                					<RotateTransform Angle="-90"/>
                                					<TranslateTransform/>
                                				</TransformGroup>
                                			</Image.RenderTransform>
                                		</Image>
                                	</Button>
                                	<Button Margin="0,9.333,8,0" VerticalAlignment="Top" Height="53.554" HorizontalAlignment="Right" Width="54.485">
                                		<Image Source="Images/arrow_up_right.png"/>
                                	</Button>
                                	<Button Margin="8,9.333,0,0" VerticalAlignment="Top" Height="53.554" HorizontalAlignment="Left" Width="54.485">
                                		<Image Source="Images/arrow_up_right.png" RenderTransformOrigin="0.5,0.5">
                                			<Image.RenderTransform>
                                				<TransformGroup>
                                					<ScaleTransform ScaleX="-1"/>
                                					<SkewTransform/>
                                					<RotateTransform/>
                                					<TranslateTransform/>
                                				</TransformGroup>
                                			</Image.RenderTransform>
                                		</Image>
									</Button>
                                	<Button Margin="8,68.16,0,117.404" HorizontalAlignment="Left" Width="54.485">
                                		<Image Source="Images/arrow_right.png" RenderTransformOrigin="0.5,0.5">
                                			<Image.RenderTransform>
                                				<TransformGroup>
                                					<ScaleTransform ScaleX="-1"/>
                                					<SkewTransform/>
                                					<RotateTransform/>
                                					<TranslateTransform/>
                                				</TransformGroup>
                                			</Image.RenderTransform>
                                		</Image>
                                	</Button>
                                	<Button Margin="67.757,68.16,67.757,89.162">
                                		<Image Source="Images/arrow_up_down.png" Height="65.983" Width="52.135"/>
                                	</Button>
                                	<Button Margin="0,68.16,8,117.404" HorizontalAlignment="Right" Width="54.485">
                                		<Image Source="Images/arrow_right.png"/>
                                	</Button>
                                	<Button Height="63.273" Margin="8,0,8,7.558" VerticalAlignment="Bottom" Background="#FF952D2D" Content="S T O P" FontFamily="Arial Black" FontSize="40" Foreground="White" Click="Button_Click" /></Grid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable Title="Debugdata">
                                <xctk:PropertyGrid x:Name="_propertyGrid"  SelectedObject="{Binding DebugDataDictionary, Converter={StaticResource PropertyGridVC}}">
                                </xctk:PropertyGrid>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>

    </Grid>
</Window>
