PcTool/Styles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
	<Style TargetType="{x:Type TextBlock}" x:Key="BlackLabel">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
	</Style>
	<Style TargetType="{x:Type TextBlock}" x:Key="BlackLabel2">
		<Setter Property="TextWrapping" Value="NoWrap"/>
		<Setter Property="TextTrimming" Value="None"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
		<Setter Property="Background" Value="White" />
		<Setter Property="Padding" Value="3"/>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
	<Style x:Key="ButtonFocusVisual">
		<Setter Property="Control.Template">
			<Setter.Value>
				<ControlTemplate>
					<Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
		<GradientStop Color="#F3F3F3" Offset="0"/>
		<GradientStop Color="#EBEBEB" Offset="0.5"/>
		<GradientStop Color="#DDDDDD" Offset="0.5"/>
		<GradientStop Color="#CDCDCD" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
	<Color x:Key="Blue1">#FF0A2C55</Color>
	<Style TargetType="Button">
	  <Setter Property="SnapsToDevicePixels" Value="true"/>
	  <Setter Property="OverridesDefaultStyle" Value="true"/>
	  <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
	  <Setter Property="Background">
	  	<Setter.Value>
	  		<SolidColorBrush Color="{StaticResource Blue1}"></SolidColorBrush>
		</Setter.Value>
	  </Setter>
	  <Setter Property="Template">
	    <Setter.Value>
	      <ControlTemplate TargetType="Button">
	        <Grid 
	      		x:Name="Border"  
	      		Background="{TemplateBinding Background}"
				>
	      		<VisualStateManager.VisualStateGroups>
	      			<VisualStateGroup x:Name="CommonStates">
	      				<VisualState x:Name="Normal"/>
	      				<VisualState x:Name="MouseOver">
	      					<Storyboard>
	      						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
	      							<EasingColorKeyFrame KeyTime="0" Value="#40FFFFFF"/>
	      						</ColorAnimationUsingKeyFrames>
	      					</Storyboard>
	      				</VisualState>
	      				<VisualState x:Name="Pressed">
	      					<Storyboard>
	      						<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="rectangle">
	      							<EasingColorKeyFrame KeyTime="0" Value="#66FFFFFF"/>
	      						</ColorAnimationUsingKeyFrames>
	      					</Storyboard>
	      				</VisualState>
	      				<VisualState x:Name="Disabled"/>
	      			</VisualStateGroup>
	      		</VisualStateManager.VisualStateGroups>
	      		<Rectangle x:Name="rectangle">
	        		<Rectangle.Fill>
	        			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
	        				<GradientStop Color="#01000000" Offset="0.443"/>
	        				<GradientStop Color="#24FFFFFF" Offset="0.465"/>
	        			</LinearGradientBrush>
	        		</Rectangle.Fill>
	        	</Rectangle>
	        	<ContentPresenter 
	        		Margin="2"
	        		HorizontalAlignment="Center"
	        		VerticalAlignment="Center"
	        		RecognizesAccessKey="True"/>
	      	</Grid>
	        
	      </ControlTemplate>
	    </Setter.Value>
	  </Setter>
	</Style>
</ResourceDictionary>