PcTool/View/Map.xaml

<UserControl x:Class="PcTool.View.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:PcTool.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Viewport3D Name="mainViewport">
            <Viewport3D.Resources>
                <view:LookBackConverter x:Key="lookBackConverter" />
                <PathGeometry x:Key="circlePath">
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="-10, -10" IsClosed="False">
                            <ArcSegment Point="10,10" Size="10,10" />
                            <ArcSegment Point="-10,-10" Size="10,10" />
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Viewport3D.Resources>
            <Viewport3D.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <view:Point3DAnimationUsingPath
                         Storyboard.TargetName="camera"
                         Storyboard.TargetProperty="Position"
                         Duration="0:0:20"
                         Z="10"
                         PathGeometry="{StaticResource circlePath}"
                         RepeatBehavior="Forever">
                            </view:Point3DAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Viewport3D.Triggers>
            <Viewport3D.Camera>
                <PerspectiveCamera
               x:Name="camera"
               UpDirection="0,0,1"
               LookDirection="{
                     Binding RelativeSource={RelativeSource Self},
                             Path=Position,
                             Converter={StaticResource lookBackConverter}}"
               Position="0,0,0" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFF" Direction="-0.4,-0.6,-0.4" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFF" Direction="0.4,0.6,-0.4" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!--<ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D Positions="0,0,0 1,0,0 1,1,0 0,1,0 0,0,1 
                        1,0,1 1,1,1 0,1,1"
                        TriangleIndices="0 1 3 1 2 3  0 4 3 4 7 3  4 6 7 4 5 6 
                                         0 4 1 1 4 5  1 2 6 6 5 1  2 3 7 7 6 2"/>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="#FF0B1A48"></SolidColorBrush>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>-->
        </Viewport3D>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
    </Grid>
</UserControl>
